
<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="index.html">About Me</a></h1>
    <ol>
      <li><a href="index.html">Abstract</a></li>
      <li><a href="1.html">Education</a></li>
      <li><a href="2.html">Publication</a></li>
      <li><a href="3.html">Career</a></li>
    </ol>
    <img src="coding.jpg" width="30%">
    <h2>Abstract</h2>
      <p>제 이름은 윤종호입니다. 저는 제가 위대하진 않아도 <strong>능력있는 <u>웹 프로그래머</u></strong>가 되리라 믿어 의심치 않습니다.</p>
  </body>
</html>
